 *** ParaSave POINT saved: 231208_1611 ***
age                  : 5
assert_saved         : True
build_villain_stats  : False
enable_pex           : False
family               : a
fwd_stats_step       : 12005
gxable               : True
motorch_point        : {'device': 0, 'family': 'a', 'name': 'dmk136a01', 'save_topdir': '_models/dmk', 'table_size': 3, 'table_moves': [['CCK'], ['FLD'], ['CLL'], ['BR1', 2.4, 0.5], ['BR2', 3.8, 1.4]]}
motorch_type         : <class 'podecide.dmk_motorch.DMK_MOTorch_PG'>
n_player_stats       : 10
n_players            : 100
name                 : dmk136a01
parents              : [['dmk055a01', 'dmk064a01'], [['dmk055a01', 'dmk064a01'], ['dmk064a01', 'dmk055a01']]]
pex_max              : 0.03900958520363231
pid_pex_fraction     : 0.7737189958632736
prob_max             : 0.3640795277634477
prob_zero            : 0.01868316588142484
psdd                 : {'upd_trigger': [20000, 50000], 'reward_share': (None, 3, 5, 6), 'enable_pex': (True, False), 'pex_max': [0.01, 0.05], 'prob_zero': [0.0, 0.45], 'prob_max': [0.0, 0.45], 'step_min': [100, 10000], 'step_max': [10000, 100000], 'pid_pex_fraction': [0.5, 1.0]}
publishFWD           : True
publishUPD           : True
publish_pex          : True
publish_player_stats : True
reward_share         : 6
save_fn_pfx          : dmk_dna
save_topdir          : _models/dmk
step_max             : 99564
step_min             : 2551
table_cash_start     : 500
table_moves          : [['CCK'], ['FLD'], ['CLL'], ['BR1', 2.4, 0.5], ['BR2', 3.8, 1.4]]
table_size           : 3
trainable            : True
upd_step             : 10132
upd_trigger          : 32263
won_iv               : 1000