 *** ParaSave POINT saved: 231208_1611 ***
activation           : <class 'torch.nn.modules.activation.ReLU'>
ann_base             : None
ann_step             : 1.0
assert_saved         : True
baseLR               : 8.291315391503264e-06
batch_size           : 64
bypass_data_conv     : False
cards_emb_width      : 12
clip_coef            : 0.2
cnn_ldrt_scale       : 0
cnn_width            : None
device               : cuda:0
do_TB                : True
dtype                : torch.float32
event_emb_width      : 12
family               : a
float_feat_size      : 8
gc_do_clip           : True
gc_factor            : 0.05
gc_first_avg         : False
gc_max_clip          : None
gc_max_upd           : 1.5
gc_start_val         : 6.946596145629883
gxable               : True
hpmser_mode          : False
loglevel             : 20
module_type          : <class 'podecide.dmk_module.ProCNN_DMK_PG'>
n_batches            : 1000
n_lay                : 12
n_wup_off            : 2.0
nam_loss_coef        : 1.5
name                 : dmk136a01
opt_alpha            : 0.7723775058962982
opt_amsgrad          : False
opt_beta             : 0.4357721093165682
opt_class            : <class 'torch.optim.adam.Adam'>
parents              : [['dmk055a01', 'dmk064a01'], [['dmk055a01', 'dmk064a01'], ['dmk064a01', 'dmk055a01']]]
player_id_emb_width  : 12
player_pos_emb_width : 12
psdd                 : {'baseLR': [1e-06, 0.0001], 'opt_alpha': [0.7, 0.9], 'opt_beta': [0.3, 0.7], 'opt_amsgrad': (True, False), 'train_ce': (True, False), 'reward_norm': (True, False), 'nam_loss_coef': (0.0, 0.2, 0.5, 1.0, 1.5), 'use_rce': (True, False), 'gc_do_clip': (True, False)}
read_only            : False
reward_norm          : True
save_fn_pfx          : motorch_point
save_topdir          : _models/dmk
seed                 : 123
table_moves          : [['CCK'], ['FLD'], ['CLL'], ['BR1', 2.4, 0.5], ['BR2', 3.8, 1.4]]
table_size           : 3
train_ce             : False
train_step           : 10132
try_load_ckpt        : True
use_rce              : False
warm_up              : 100